# AssignmentUnitTest

./: AssignmentUnitTest.sln  README.md
Application/: Application.csproj
Application/Dtos/OptionDtos/: OptionCreateDto.cs  OptionDto.cs  OptionUpdateDto.cs
Application/Dtos/OuestionDtos/: CreateQuestionDto.cs  Option1Dto.cs  QuestionDetailDto.cs  QuestionDto.cs  UpdateQuestionDto.cs
Application/Dtos/ProductsDtos/: CreateProductDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
Application/Dtos/RegisterDtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Application/Dtos/ResponseDtos/: CreateResponseDto.cs  ResponseDto.cs  UpdateResponseDto.cs
Application/Dtos/SurveyDtos/: CreateSurveyDto.cs  DeleteSurveyDto.cs  Question1Dto.cs  SurveyDetailDto.cs  SurveyDto.cs  UpdateSurveyDto.cs
Application/Dtos/UserDtos/: UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Application/Dtos/UserSurveyDtos/: UserSurveyCreateDto.cs  (+1 more)
Application/Mapper/: MappingProfile.cs
Application/Middleware/: ConflictException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs  ValidationExceptionCustom.cs
Application/Services/: IOptionService.cs  IProductService.cs  IQuestionService.cs  IResponseService.cs  ISurveyService.cs  IUserService.cs  IUserSurveyService.cs  OptionService.cs  ProductService.cs  QuestionService.cs  ResponseService.cs  SurveyService.cs  UserService.cs  UserSurveyService.cs
Domain/: Domain.csproj
Domain/Entities/: Option.cs  Product.cs  Question.cs  QuestionType.cs  Response.cs  ResponseOption.cs  Role.cs  Survey.cs  User.cs  UserSurvey.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: DbInitializer.cs  SurveyDbContext.cs
Infrastructure/Migrations/: 20250928063630_Initializer.Designer.cs  20250928063630_Initializer.cs  20250929130857_tableChange.Designer.cs  20250929130857_tableChange.cs  20250929185551_addnewcolumn.Designer.cs  20250929185551_addnewcolumn.cs  20250930052158_emptyMigration.Designer.cs  20250930052158_emptyMigration.cs  SurveyDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOptionRepository.cs  IProductRepository.cs  IQuestionRepository.cs  IResponseRepository.cs  ISurveyRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSurveyRepository.cs  OptionRepository.cs  ProductRepository.cs  QuestionRepository.cs  ResponseRepository.cs  SurveyRepository.cs  TokenRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSurveyRepository.cs
Shared/: Shared.csproj
SurveySystem/: Program.cs  RemoveResponseContentFilter.cs  SurveySystem.csproj  SurveySystem.http  appsettings.json
SurveySystem/Controllers/: AuthController.cs  OptionsController.cs  ProductController.cs  QuestionController.cs  ResponsesController.cs  SurveyController.cs  UserSurveyController.cs  UsersController.cs
SurveySystem/CustomLogging/: CustomLogger.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
SurveySystem/Properties/: launchSettings.json
Tests/: BaseServiceTests.cs  OptionServiceTests.cs  ProductServiceTests.cs  QuestionServiceTests.cs  ResponseServiceTests.cs  SurveyServiceTests.cs  Tests.csproj  UserServiceTests.cs  UserSurveyServiceTests.cs
